# MyBlog_Assignment

./: MyBlog.csproj  MyBlog.sln  MyBlogPRN211.sql  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json
Areas/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  CommentController.cs  HomeController.cs  PostsController.cs
Areas/Admin/Data/: MyBlogDbContext.cs  PostDAO.cs
Areas/Admin/Data/Repository/: AccountsRepository.cs  CategoriesRespository.cs  IAccountsRepository.cs  ICategoriesRespository.cs  IPostRespository.cs  PostRepository.cs
Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Controllers/: CategoriesController.cs  CommentController.cs  HomeController.cs  PostsController.cs
Data/Repository/: CategoriesRepository.cs  CommentRepository.cs  ICategoriesRepository.cs  ICommentRepository.cs
Enums/: CacheKeys.cs
Extension/: HashMD5.cs  IdentityExtensions.cs
Helpers/: Utilities.cs
Models/: Account.cs  Category.cs  Comment.cs  CustomeAuthenAttribute.cs  EditPostViewModel.cs  IndexViewModel.cs  MinIO.cs  MyBlogContext.cs  PaginatedList.cs  Post.cs  PostDetailViewModel.cs  Role.cs
Properties/: launchSettings.json
Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: CatTechPar.cshtml  CategoryViewPar.cshtml  HotPostPar.cshtml  NewFeedPar.cshtml  PostCarouselPar.cshtml  RecentPostListPar.cshtml  RecentPostPar.cshtml  TagCommentPar.cshtml  _Layout.cshtml
wwwroot/css/: style.css  styleHome.css  theme.css
(+12 files in other folders)
